# CucumberSelenium_RahulArora

./: pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java  LoginStepsProduction.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: datatable.feature  login.feature  loginproduction.feature  loginstaging.feature
